# lucilink

./: .gitignore  LuciLink.sln  convert_icon.ps1  publish.ps1  supabase_beta_tables.sql
.agent/workflows/: deploy.md
LuciLink.Client/: App.xaml  App.xaml.cs  AppSettings.cs  DeviceFingerprint.cs  FFmpegBinariesHelper.cs  InputManager.cs  LocalizationManager.cs  LuciLink.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  SupabaseAuthService.cs  SupabaseConfig.cs  UpdateService.cs
LuciLink.Client/Rendering/: ReportOverlayCanvas.cs  VideoRenderer.cs
LuciLink.Client/Resources/: Strings.en.xaml  Strings.ko.xaml
LuciLink.Client/StoreMockup/: MockupViewModel.cs  MockupWindow.xaml  MockupWindow.xaml.cs
LuciLink.Client/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RelayCommand.cs  ReportViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
LuciLink.Core/: AdbClient.cs  LuciLink.Core.csproj  ScrcpyServer.cs  StreamReceiver.cs  UiDumpService.cs  UiXmlParser.cs  VideoConverter.cs  VideoDecoder.cs
LuciLink.Core/Control/: ControlSender.cs
supabase/: migration_cron_expire_trials.sql  migration_device_fingerprint.sql  migration_payments_cancel.sql  migration_trial_on_first_login.sql  schema.sql
