<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LuciLink.Core\LuciLink.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\adb.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AdbWinApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AdbWinUsbApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\scrcpy-server.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\App.ico" />
  </ItemGroup>

  <PropertyGroup>
    <ApplicationIcon>Resources\App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ffmpeg\avcodec-62.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\avutil-60.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\swscale-9.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\swresample-6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Version Info -->
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <AssemblyName>LuciLink</AssemblyName>

    <!-- 회사/제품 정보 (백신 오탐 방지) -->
    <Company>Lucitella</Company>
    <Product>LuciLink</Product>
    <Description>Android-PC Bridge for AI Development</Description>
    <Copyright>Copyright © 2026 Lucitella. All rights reserved.</Copyright>
    <Authors>Lucitella</Authors>

    <!-- Self-contained 배포 설정 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- 디버그 정보 포함 (크래시 덤프용) -->
    <DebugType>embedded</DebugType>
    
    <!-- AV 오탐 방지: 트리밍/AOT는 의도적으로 비활성화 -->
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <!-- Velopack 자동 업데이트 + System.Management (WMI 기기 핑거프린트) -->
  <ItemGroup>
    <PackageReference Include="Velopack" Version="0.0.942" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

</Project>
